{"flutter":{"platforms":{"android":{"default":{"projectId":"chatty-7dd06","appId":"1:179591216245:android:f79fe47786be790794cc3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatty-7dd06","configurations":{"android":"1:179591216245:android:f79fe47786be790794cc3c","ios":"1:179591216245:ios:f49378014fa6ee4e94cc3c"}}}}}}